<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\meher\OneDrive\Documents\udemy\vscode practice\Vit Timetable\styles.css">
    <title>VIT_Timetable</title>
    <!-- css stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>VIT_TIMETABLE</h1>
    <table Border="1" class="tab">
        <tr class="Theory">
            <th rowspan="2">THEORY</th>
            <th scope="row">Start</th>
            <td >8:00</td>
            <td >8:55</td>
            <td >9:50</td>
            <td >10:45</td>
            <td >11:40</td>
            <td >12:35</td>
            <td class="lunch">LUNCH</td>
            <td >2:00</td>
            <td >2:55</td>
            <td >3:50</td>
            <td >4:45</td>
            <td >5:40</td>
            <td >6:35</td>
        </tr>
        <tr class="Theory">
            <th scope="row">END</th>
            <td >8:50</td>
            <td >9:45</td>
            <td >10:40</td>
            <td >11:35</td>
            <td >12:30</td>
            <td >1:25</td>
            <td class="lunch">LUNCH</td>
            <td >2:50</td>
            <td >3:45</td>
            <td >4:40</td>
            <td >5:35</td>
            <td >6:30</td>
            <td >7:25</td>
        </tr>
        <tr class="Lab">
            <th rowspan="2">LAB</th>
            <th scope="row">Start</th>
            <td >8:00</td>
            <td >8:50</td>
            <td >9:50</td>
            <td >10:40</td>
            <td >11:40</td>
            <td >12:30</td>
            <td class="lunch">LUNCH</td>
            <td >2:00</td>
            <td >2:50</td>
            <td >3:50</td>
            <td >4:40</td>
            <td >5:40</td>
            <td >6:30</td>
        </tr>
        <tr class="Lab">
            <th scope="row">END</th>
            <td >8:50</td>
            <td >9:40</td>
            <td >10:40</td>
            <td >11:30</td>
            <td >12:30</td>
            <td >1:20</td>
            <td class="lunch">LUNCH</td>
            <td >2:50</td>
            <td >3:40</td>
            <td >4:40</td>
            <td >5:30</td>
            <td >6:30</td>
            <td >7:20</td>
        </tr>
        <tr >
            <th rowspan="2">MON</th>
            <th scope="row" >THEORY</th>
            
            <td class="box">A1</td>
            <td class="box">F1</td>
            <td class="box">D1</td>
            <td class="box">TB1</td>
            <td class="box">TG1</td>
            <td class="box">-</td>
            <td class="lunch">LUNCH</td>
            <td class="box">A2</td>
            <td class="box">F2</td>
            <td class="box">D2</td>
            <td class="box">TB2</td>
            <td class="box">TG2</td>
            <td class="box">-</td>
            
        </tr>
        <tr>
            <th scope="row">LAB</th>
            <td class="box">L1</td>
            <td class="box">L2</td>
            <td class="box">L3</td>
            <td class="box">L4</td>
            <td class="box">L5</td>
            <td class="box">L6</td>
            <td class="lunch">LUNCH</td>
            <td class="box">L31</td>
            <td class="box">L32</td>
            <td class="box">L33</td>
            <td class="box">L34</td>
            <td class="box">L35</td>
            <td class="box">L36</td>
        </tr>
        <tr >
            <th rowspan="2">TUE</th>
            <th scope="row" >THEORY</th>
            <td class="box">B1</td>
            <td class="box">G1</td>
            <td class="box">E1</td>
            <td class="box">TC1</td>
            <td class="box">TAA1</td>
            <td class="box">-</td>
            <td class="lunch">LUNCH</td>
            <td class="box">B2</td>
            <td class="box">G2</td>
            <td class="box">E2</td>
            <td class="box">TC2</td>
            <td class="box">TAA2</td>
            <td class="box">-</td>
        </tr>
        <tr>
            <th scope="row">LAB</th>
            <td class="box">L7</td>
            <td class="box">L8</td>
            <td class="box">L9</td>
            <td class="box">L10</td>
            <td class="box">L11</td>
            <td class="box">L12</td>
            <td class="lunch">LUNCH</td>
            <td class="box">L37</td>
            <td class="box">L38</td>
            <td class="box">L39</td>
            <td class="box">L40</td>
            <td class="box">L41</td>
            <td class="box">L42</td>
        </tr>
        <tr >
            <th rowspan="2">WED</th>
            <th scope="row" >THEORY</th>
            <td class="box">C1</td>
            <td class="box">A1</td>
            <td class="box">F1</td>
            <td class="box">TD1</td>
            <td class="box">TBB1</td>
            <td class="box">-</td>
            <td class="lunch">LUNCH</td>
            <td class="box">C2</td>
            <td class="box">A2</td>
            <td class="box">F2</td>
            <td class="box">TD2</td>
            <td class="box">TBB2</td>
            <td class="box">-</td>
        </tr>
        <tr>
            <th scope="row">LAB</th>
            <td class="box">L13</td>
            <td class="box">L14</td>
            <td class="box">L15</td>
            <td class="box">L16</td>
            <td class="box">L17</td>
            <td class="box">L18</td>
            <td class="lunch">LUNCH</td>
            <td class="box">L43</td>
            <td class="box">L44</td>
            <td class="box">L45</td>
            <td class="box">L46</td>
            <td class="box">L47</td>
            <td class="box">L48</td>
        </tr>
        <tr >
            <th rowspan="2">THU</th>
            <th scope="row" >THEORY</th>
            <td class="box">D1</td>
            <td class="box">B1</td>
            <td class="box">G1</td>
            <td class="box">TE1</td>
            <td class="box">TCC1</td>
            <td class="box">-</td>
            <td class="lunch">LUNCH</td>
            <td class="box">D2</td>
            <td class="box">B2</td>
            <td class="box">G2</td>
            <td class="box">TG2</td>
            <td class="box">TCC2</td>
            <td class="box">-</td>
        </tr>
        <tr>
            <th scope="row">LAB</th>
            <td class="box">L19</td>
            <td class="box">L20</td>
            <td class="box">L21</td>
            <td class="box">L22</td>
            <td class="box">L23</td>
            <td class="box">L24</td>
            <td class="lunch">LUNCH</td>
            <td class="box">L49</td>
            <td class="box">L50</td>
            <td class="box">L51</td>
            <td class="box">L52</td>
            <td class="box">L53</td>
            <td class="box">L54</td>
        </tr>
        <tr >
            <th rowspan="2">FRI</th>
            <th scope="row" >THEORY</th>
            <td class="box">E1</td>
            <td class="box">C1</td>
            <td class="box">TA1</td>
            <td class="box">TF1</td>
            <td class="box">TDD1</td>
            <td class="box">-</td>
            <td class="lunch">LUNCH</td>
            <td class="box">E2</td>
            <td class="box">C2</td>
            <td class="box">TA2</td>
            <td class="box">TF2</td>
            <td class="box">TDD2</td>
            <td class="box">-</td>
        </tr>
        <tr>
            <th scope="row">LAB</th>
            <td class="box">L25</td>
            <td class="box">L26</td>
            <td class="box">L27</td>
            <td class="box">L28</td>
            <td class="box">L29</td>
            <td class="box">L30</td>
            <td class="lunch">LUNCH</td>
            <td class="box">L55</td>
            <td class="box">L56</td>
            <td class="box">L57</td>
            <td class="box">L58</td>
            <td class="box">L59</td>
            <td class="box">L60</td>
        </tr>
    </table>
    
    
</body>
</html>